$primary: #ddd;
$dark:#333;
$light: #fff;
$shadow: 0.2px 2px 5px rgba(104, 104, 104, 0.8);

html{
    box-sizing: border-box;
    font-family: 'Livvic', sans-serif;
    color: $dark;
}

body{
    background: #ccc;
    margin: 2rem 3rem;
    line-height: 1.5;
}

.btn{
    background: $dark;
    color: $light;
    padding: 0.5rem 1.2rem;
    text-decoration: none;
    border: 0;
}

img{
    width: 100%;
}

.wrapper{
    display: grid;
    grid-gap:30px;

}

.main-nav{
    margin:0;
    padding:0;
    ul{
        margin:0;
        padding:0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        li{
            list-style: none;
            padding: 0.5rem 6.4rem;
            background-color: $primary;
            box-shadow: $shadow;
            transition: transform .5s;
            a{
                font-size: 1.1rem;
                font-weight: 200;
                text-decoration: none;
                color: $dark;
                letter-spacing: 0.9px;
                
            }
            &:hover{
                background-color: $dark;
                a{
                    color: $primary;
                }
                transform: translateY(-5px);
            }
        }
    }
}

// Top Container
.top-container{
    display:grid;
    grid-gap: 20px;
    grid-template-areas: 'a a b'
                         'a a c';
}

.showcase{
    grid-area: a;
    min-height:400px;  
    background-image: url(./img/cover.jpg);
    background-size: cover;
    background-position: center;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: $shadow;

    h1{
        font-size: 4rem;
        margin-left: 4rem;
        color: rgba(0, 0, 0, 0.726)
    }
    a{
        margin-left:4rem;
        margin-top:-2rem;
        &:hover{
            transform: translateY(-0.5px);
        }
    }
}

.top-box{
    background: $primary;
    display:flex;
    flex-direction: column;
    align-items: center;
    h4{
        margin-top: 15px;
    }
    p{
        margin-top: -0.1rem;
        font-size: 2rem;
        font-weight: 600;
    }
    a{
        margin-top: -0.5rem;
    }

}

.top-box-a{
    grid-area: b;
}

.top-box-b{
    grid-area: c;
}

//Boxes
.boxes{
    margin:2rem 0rem;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    .box{
        background-attachment: $primary;
        text-align: center;
        padding: 1rem;
        box-shadow: $shadow;
    }
}

.info{
    background: $primary;
    box-shadow: $shadow;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
}

.portfolio{
    display:grid;
    //width:100%;
    grid-gap: 15px;
    //justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    
    img{
        box-shadow: $shadow;
        width: 100%;
    }
}

footer{
    margin-top: 4rem;
    background: $dark;
    color: $light;
    text-align: right;
    padding: 10px;
    p{  
        margin: 0;
        padding: 0;
        font-size: 1.3rem;
        padding-right: 2rem;
    }
}

// mediaQuery 700 & 500

@media(max-width: 900px){
    .top-container{
        grid-template-areas: 'a a'
                             'b c';
    }
}




// .main-nav a {
//     background: var(--primary);
//     display: block;
//     text-decoration: none;
//     padding: 0.8rem;
//     text-align: center;
//     color: var(--dark);
//     text-transform: uppercase;
//     font-size: 1.1rem;
//     box-shadow: var(--shadow);
//   }
  
//   .main-nav a:hover {
//     background: var(--dark);
//     color: var(--light);
//   }
  
//   /* Top Container */
//   .top-container {
//     display: grid;
//     grid-gap: 20px;
//     grid-template-areas:
//       'showcase showcase top-box-a'
//       'showcase showcase top-box-b';
//   }